#RT-Thread Studio Project Configuration
#Sat Jul 29 13:07:31 CDT 2023
cfg_version=v3.0
board_name=ch32v208w-r0
example_name=
hardware_adapter=WCH-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=ch32v208
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:RT-ThreadStudioworkspaceAccess_Control_IoT_Contest
is_base_example_project=false
is_use_scons_build=true
project_name=Access_Control_IoT_Contest
os_version=latest
bsp_path=
